<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LayoutController">
   <top>
      <HBox prefHeight="85.0" prefWidth="600.0" style="-fx-background-color: #FFA07A;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../data/general-use-images/NftLayout.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../data/general-use-images/nft-hub-logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="180.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="36.0" onMouseClicked="#logoutAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../data/general-use-images/logutImage.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <HBox.margin>
                  <Insets left="210.0" top="25.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="menuBar" prefWidth="85.0" style="-fx-background-color: #008000;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
