<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LayoutController">
   <top>
      <HBox prefHeight="71.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="85.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@NftLayout.jpg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NFT HUB" textAlignment="CENTER">
               <font>
                  <Font name="Gabriola" size="35.0" />
               </font>
            </Text>
            <Separator halignment="RIGHT" orientation="VERTICAL" prefHeight="86.0" prefWidth="403.0" />
            <ImageView fitHeight="38.0" fitWidth="36.0" onMouseClicked="#logoutAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logutImage.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="menuBar" prefHeight="326.0" prefWidth="84.0" style="-fx-background-color: #aee627;" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
