<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="315.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LibraryViewController">
   <children>
      <Label layoutX="164.0" layoutY="14.0" text="My Library">
         <font>
            <Font name="MV Boli" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="NftTable" layoutX="35.0" layoutY="86.0" prefHeight="200.0">
        <columns>
          <TableColumn fx:id="imageColumn" prefWidth="75.0" text="NFT" />
          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="onSaleColumn" prefWidth="75.0" text="on Sale" />
            <TableColumn fx:id="ownerColumn" prefWidth="75.0" text="Owner" />
            <TableColumn fx:id="manageColumn" prefWidth="75.0" text="Manage" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
