<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="315.0" prefWidth="515.0" style="-fx-background-color: #FAEBD7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfileViewController">
   <children>
      <Label fx:id="titleLabel" layoutX="179.0" layoutY="21.0" text="Title Lable" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
